;模板
clash_rule_base=https://raw.githubusercontent.com/Oklasu/Clash/main/Base/MESL.yaml
;

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🇺🇸 USA,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=📽️ TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=📽️ Emby,https://raw.githubusercontent.com/Repcz/Tool/X/Clash/Rules/Emby.list
ruleset=📢 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🐦 Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🖥️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🚀 Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🚀 Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=📲 Telegram,[]DOMAIN-KEYWORD,beetalk
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=💠 Instagram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=📽️ GlobalMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=🚀 Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ProxyLite/ProxyLite.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🚀 Proxies,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Proxies`select`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇨🇳 TaiWan`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇨🇳 台湾`[]🇺🇸 USA`[]🚀 Select
custom_proxy_group=🚀 Select`select`.*
custom_proxy_group=📲 Telegram`select`[]🚀 Proxies`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇨🇳 TaiWan`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇸 USA`[]🚀 Select
custom_proxy_group=📹 Youtube`select`[]🚀 Proxies`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇨🇳 TaiWan`[]🇺🇸 USA`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇨🇳 台湾`[]🚀 Select
custom_proxy_group=🎥 Netflix`select`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇨🇳 TaiWan`[]🇺🇸 USA`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🚀 Select
custom_proxy_group=📽️ Emby`select`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇨🇳 TaiWan`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇨🇳 台湾`[]DIRECT
custom_proxy_group=🐦 Twitter`select`[]🚀 Proxies`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇨🇳 TaiWan`[]🇺🇸 USA`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇨🇳 台湾
custom_proxy_group=💠 Instagram`select`[]🚀 Proxies`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇨🇳 TaiWan`[]🇺🇸 USA`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇨🇳 台湾
custom_proxy_group=📽️ TikTok`select`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇨🇳 TaiWan`[]🇺🇸 USA`[]🚀 Select
custom_proxy_group=📽️ GlobalMedia`select`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇨🇳 TaiWan`[]🇺🇸 USA`[]🚀 Select
custom_proxy_group=🎶 Spotify`select`[]🚀 Proxies`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇺🇸 USA`[]DIRECT
;custom_proxy_group=🛰️ Final`select`[]🚀 Proxies`[]DIRECT
;手动选择策略组
custom_proxy_group=🇭🇰 香港`select`((?i)🇭🇰|香港|HKG|(\b(HK|Hong)\b))`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡`select`((?i)🇸🇬|SGP|新加坡|狮|(\b(SG|Singapore)\b))`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`select`((?i)🇯🇵|JPN|日本|川日|东京|大阪|泉日|埼玉|(\b(JP|Japan)\b))`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾`select`((?i)🇹🇼|台湾|TWN|(\b(TW|Tai|Taiwan)\b))`http://1.1.1.1/generate_204`300,,50
;自动测试策略组
custom_proxy_group=🇭🇰 Hong Kong`url-test`((?i)🇭🇰|香港|HKG|(\b(HK|Hong)\b))`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore`url-test`((?i)🇸🇬|SGP|新加坡|狮|(\b(SG|Singapore)\b))`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇯🇵 Japan`url-test`((?i)🇯🇵|JPN|日本|川日|东京|大阪|泉日|埼玉|(\b(KR|Korea)\b))`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇨🇳 TaiWan`url-test`((?i)🇹🇼|台湾|TWN|(\b(TW|Tai|Taiwan)\b))`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇰🇷 Korea`url-test`((?i)🇰🇷|韩国|韓|首尔|(\b(JP|Japan)\b))`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇺🇸 USA`url-test`((?i)🇺🇸|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|(\b(US|United States)\b))`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=📢 Google`select`[]🚀 Proxies`[]🇺🇸 USA`[]DIRECT
custom_proxy_group=🖥️ Microsoft`select`[]DIRECT`[]🚀 Proxies
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 Proxies`[]🇺🇸 USA
;设置分组标志位


enable_rule_generator=true
overwrite_original_rules=true


;luck
