[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🚀 翻墙,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 翻墙,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 翻墙,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 翻墙`select`[]♻️ FastTest`[]🇭🇰 香港IP`[]🇸🇬 狮城IP`[]🇺🇲 美国IP`[]🇯🇵 日本IP`[]🇨🇳 台湾IP`[]🤖 台湾专线`[]🤖 香港专线`[]🌍 其它IP`[]🚀 手动
custom_proxy_group=🚀 手动`select`(港|日|美|韩|台|坡|狮城)
custom_proxy_group=♻️ FastTest`url-test`^(?!.*?(iepl|iplc)).*`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 翻墙`[]♻️ FastTest`.*
custom_proxy_group=🤖 台湾专线`url-test`^(?=.*?(台|新北|彰化|TW|Taiwan))(?=.*?(iepl|iplc)).*`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🤖 香港专线`url-test`^(?=.*?(港|HK|Hong Kong))(?=.*?(iepl|iplc)).*`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🇭🇰 香港IP`url-test`^(?=.*?(港|HK|Hong Kong))(?!.*?(iepl|iplc)).*`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🇯🇵 日本IP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🇸🇬 狮城IP`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🇨🇳 台湾IP`url-test`^(?=.*?(台|新北|彰化|TW|Taiwan))(?!.*?(iepl|iplc)).*`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🇺🇲 美国IP`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🌍 其它IP`select`(🇦🇺|🇨🇦|🇩🇪|🇬🇧|🇮🇳|🇳🇱|🇵🇱|🇹🇭|🇧🇷|🇫🇷|🇹🇷|🇦🇷|🇷🇺|🇻🇳|🇮🇹|🇰🇵|🇲🇴)`http://www.gstatic.com/generate_204`150,,50  

enable_rule_generator=true
overwrite_original_rules=true
