;模板
clash_rule_base=https://raw.githubusercontent.com/Oklasu/Clash/main/Base/configNEW.yaml

;设置规则标志位
;Direct
ruleset=DIRECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/LocalAreaNetwork.list
# Unbreak 后续规则修正
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list










;设置分组标志位
