;模板
clash_rule_base=https://raw.githubusercontent.com/Oklasu/Clash/main/Base/YToo.yaml
;

;设置规则标志位
;直连规则
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=DIRECT,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/Direct.list
;去广告规则
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;海外直连
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=DIRECT,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/BiliBili/BiliBili.yaml
;外网
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🚀 Proxies,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/Outside.list
ruleset=📢 Google,clash-classic,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GoogleFCM/GoogleFCM.yaml
ruleset=🚀 Proxies,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Speedtest/Speedtest.yaml
ruleset=🚀 Proxies,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GitHub/GitHub.yaml
;苹果微软
ruleset=🍎 Apple,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple_Classical.yaml
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;聊天软件
ruleset=📲 Telegram,[]DOMAIN-KEYWORD,beetalk
ruleset=📲 Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=💠 社交媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=💠 社交媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
;国外媒体
ruleset=📹 Youtube,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.yaml
ruleset=🎥 Netflix,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix_Classical.yaml
ruleset=🎶 Spotify,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Spotify/Spotify.yaml
ruleset=💽 ProxyMedia,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Disney/Disney.yaml
ruleset=💽 ProxyMedia,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/TikTok/TikTok.yaml
ruleset=💽 ProxyMedia,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
;国内媒体
ruleset=DIRECT,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMedia/ChinaMedia.yaml
; 乱七八糟规则
ruleset=💠 社交媒体,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Whatsapp/Whatsapp.yaml
ruleset=💠 社交媒体,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Line/Line.yaml
;国外网站
ruleset=🚀 Proxies,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.yaml
ruleset=DIRECT,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Steam/Steam.yaml
ruleset=🚀 Proxies,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Proxy/Proxy_Classical.yaml
;国内网站
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=DIRECT,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/China/China_Classical.yaml
;ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=🛰️ Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Proxies`select`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇺🇸 USA`[]🚀 Choose
custom_proxy_group=🚀 Choose`select`.*
custom_proxy_group=📲 Telegram`select`[]🚀 Proxies`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇨🇳 TaiWan`[]🇺🇸 USA`[]🚀 Choose
custom_proxy_group=📹 Youtube`select`[]🚀 Proxies`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇺🇸 USA`[]🚀 Choose
custom_proxy_group=🎥 Netflix`select`[]🚀 Proxies`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇺🇸 USA`[]🇨🇳 TaiWan`[]🚀 Choose
custom_proxy_group=💠 社交媒体`select`[]🚀 Proxies`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇺🇸 USA`[]🚀 Choose
custom_proxy_group=💽 ProxyMedia`select`[]🚀 Proxies`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇨🇳 TaiWan`[]🇺🇸 USA`[]🚀 Choose
custom_proxy_group=🤖 OpenAI`select`[]🚀 Proxies`[]🇺🇸 USA
custom_proxy_group=🎶 Spotify`select`[]🚀 Proxies`[]DIRECT
custom_proxy_group=🛰️ Final`select`[]🚀 Proxies`[]DIRECT
custom_proxy_group=🇭🇰 Hong Kong`select`港|🇭🇰 Hong Kong|Hong Kong`http://1.1.1.1/generate_204`300
custom_proxy_group=🇸🇬 Singapore`select`新|新加坡|狮城|🇸🇬 Singapore|Singapore`http://1.1.1.1/generate_204`300
custom_proxy_group=🇯🇵 Japan`select`日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|🇯🇵 Japan|Japan`http://1.1.1.1/generate_204`300
custom_proxy_group=🇨🇳 TaiWan`select`台|新北|彰化`http://1.1.1.1/generate_204`300
custom_proxy_group=🇺🇸 USA`select`美|洛杉矶|圣何塞|西雅图|US|USA|United States`http://1.1.1.1/generate_204`300
custom_proxy_group=📢 Google`select`[]DIRECT`[]🚀 Proxies
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀 Proxies
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 Proxies
custom_proxy_group=🛰️ Speedtest`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位


enable_rule_generator=true
overwrite_original_rules=true


;luck
