;模板
clash_rule_base=https://raw.githubusercontent.com/Oklasu/Clash/main/Base/config.yaml
;

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Ⓜ️ 微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📲 吹水圣地,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📲 Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=📲 Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=💬 ChatGPT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/Z-Siqi/Clash-for-Windows_Rule/main/Rule/Spotify
ruleset=⬜ 外媒,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/LM-Firefly/Rules/master/SpeedTest.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ FastTest`[]🤖 专线IP`[]🇭🇰 香港IP`[]🇯🇵 日本IP`[]🇸🇬 狮城IP`[]🇨🇳 台湾IP`[]🇺🇸 美国IP`[]🌍 其它IP`[]🚀 负载均衡`[]🚀 手动切换
custom_proxy_group=🚀 手动切换`select`(港|日|美|韩|台|坡|狮城)
custom_proxy_group=📲 吹水圣地`select`[]♻️ FastTest`[]🚀 负载均衡`[]🇭🇰 香港IP`[]🇯🇵 日本IP`[]🇸🇬 狮城IP`[]🇨🇳 台湾IP`[]🤖 专线IP`[]🇺🇸 美国IP`[]🇰🇷 韩国IP`[]🚀 手动切换
custom_proxy_group=📹 Youtube`select`[]♻️ FastTest`[]🚀 负载均衡`[]🇭🇰 香港IP`[]🇯🇵 日本IP`[]🇸🇬 狮城IP`[]🇨🇳 台湾IP`[]🤖 专线IP`[]🇺🇸 美国IP`[]🇰🇷 韩国IP`[]🚀 手动切换
custom_proxy_group=📲 Twitter`select`[]♻️ FastTest`[]🚀 负载均衡`[]🇭🇰 香港IP`[]🇯🇵 日本IP`[]🇸🇬 狮城IP`[]🇨🇳 台湾IP`[]🤖 专线IP`[]🇺🇸 美国IP`[]🇰🇷 韩国IP`[]🚀 手动切换
custom_proxy_group=🎥 Netflix`select`[]🇸🇬 狮城IP`[]🇭🇰 香港IP`[]🇨🇳 台湾IP`[]🇯🇵 日本IP`[]🇺🇸 美国IP`[]🚀 手动切换
custom_proxy_group=💬 ChatGPT`select`[]🇺🇸 美国IP`[]🌍 其它IP`[]🚀 手动切换
custom_proxy_group=⬜ 外媒`select`[]♻️ FastTest`[]🚀 负载均衡`[]🇭🇰 香港IP`[]🇯🇵 日本IP`[]🇸🇬 狮城IP`[]🇨🇳 台湾IP`[]🤖 专线IP`[]🇺🇸 美国IP`[]🌍 其它IP`[]🚀 手动切换
custom_proxy_group=🎶 Spotify`select`[]DIRECT`[]🇭🇰 香港IP`[]🇯🇵 日本IP`[]🇸🇬 狮城IP
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ FastTest`[]🚀 负载均衡`[]🇭🇰 香港IP`[]🇯🇵 日本IP`[]🇸🇬 狮城IP`[]🇨🇳 台湾IP`[]🤖 专线IP`[]🇺🇸 美国IP`[]🚀 手动切换
custom_proxy_group=🚀 负载均衡`load-balance`^(?=.*?(🇭🇰|🇯🇵|🇸🇬))(?!.*?(iepl|iplc|IEPL|IPLC)).*`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=♻️ FastTest`url-test`^(?!.*?(iepl|iplc)).*`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🤖 专线IP`url-test`^(?=.*?(iepl|iplc)).*$`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🇭🇰 香港IP`url-test`^(?=.*?(港|HK|Hong Kong))(?!.*?(iepl|iplc)).*`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🇯🇵 日本IP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🇸🇬 狮城IP`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🇨🇳 台湾IP`url-test`^(?=.*?(台|新北|彰化|TW|Taiwan))(?!.*?(iepl|iplc)).*`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🇺🇸 美国IP`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🇰🇷 韩国IP`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🌍 其它IP`select`(🇦🇺|🇨🇦|🇩🇪|🇬🇧|🇮🇳|🇳🇱|🇵🇱|🇹🇭|🇧🇷|🇫🇷|🇹🇷|🇦🇷|🇷🇺|🇻🇳|🇮🇹)`http://www.gstatic.com/generate_204`180,,50  
custom_proxy_group=📢 谷歌`select`[]🚀 负载均衡`[]🇭🇰 香港IP`[]🇯🇵 日本IP
custom_proxy_group=Ⓜ️ 微软`select`[]DIRECT`[]🇭🇰 香港IP`[]🇯🇵 日本IP`[]🇸🇬 狮城IP`[]🇨🇳 台湾IP`[]🇺🇸 美国IP
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇭🇰 香港IP
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;luck
