[custom]
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=YouTube,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=OpenAI,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/OpenAI/OpenAI.list
ruleset=Netflix,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
ruleset=Netflix,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/Video/DisneyPlus.list
ruleset=Spotify,https://raw.githubusercontent.com/Z-Siqi/Clash-for-Windows_Rule/main/Rule/Spotify
ruleset=Proxies,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Bahamut.list
ruleset=ProxyMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Proxies,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Extra/Game/Steam.list
ruleset=Proxies,https://raw.githubusercontent.com/LM-Firefly/Rules/master/SpeedTest.list
ruleset=Proxies,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/Global.list
ruleset=DIRECT,https://raw.githubusercontent.com/AGWA5783/Profiles/master/Surge/Ruleset/China.list
;ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]FastTest`[]HK`[]JP`[]SG`[]TW`[]US`.*
custom_proxy_group=YouTube`select`[]Proxies`[]FastTest`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Netflix`select`[]Proxies`[]FastTest`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Telegram`select`[]Proxies`[]FastTest`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Twitter`select`[]Proxies`[]FastTest`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=OpenAI`select`[]Proxies`[]FastTest`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=ProxyMedia`select`[]Proxies`[]FastTest`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=Spotify`select`[]DIRECT`[]HK`[]JP`[]SG`[]TW`[]US`[]FastTest
custom_proxy_group=Final`select`[]Proxies`[]FastTest`[]HK`[]JP`[]SG`[]TW`[]US
custom_proxy_group=FastTest`url-test`^(?=.*?(日用)).*`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=HK`select`港|HK|Hong Kong`http://www.gstatic.com/generate_204`180
custom_proxy_group=JP`select`日((?!用).)+|[^-]日|东京|大阪|埼玉|JP|Japan`http://www.gstatic.com/generate_204`180
custom_proxy_group=SG`select`新|新加坡|狮城|SG|Singapore`http://www.gstatic.com/generate_204`180
custom_proxy_group=TW`select`台|台湾|台灣|新北|彰化|深台|CHT|HINET|TW|Taiwan`http://www.gstatic.com/generate_204`180
custom_proxy_group=US`select`美|洛杉矶|圣何塞|西雅图|US|USA|United States`http://www.gstatic.com/generate_204`180
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
;设置分组标志位
