[custom]
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📢 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💠 Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=💠 Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
ruleset=💬 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/Z-Siqi/Clash-for-Windows_Rule/main/Rule/Spotify
ruleset=⬜ MediaPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🚀 Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🚀 Proxies,https://raw.githubusercontent.com/LM-Firefly/Rules/master/SpeedTest.list
ruleset=🚀 Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/China.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompany.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=🛰️ Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Proxies`select`[]🛰️ FastTest`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇺🇸 USA`[]🚀 Fallback`[]🚀 Choose
custom_proxy_group=🚀 Choose`select`.*
custom_proxy_group=📲 Telegram`select`[]🛰️ FastTest`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇺🇸 USA`[]🚀 Choose
custom_proxy_group=📹 Youtube`select`[]🛰️ FastTest`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇺🇸 USA`[]🚀 Choose
custom_proxy_group=💠 Twitter`select`[]🛰️ FastTest`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇺🇸 USA`[]🚀 Choose
custom_proxy_group=🎥 Netflix`select`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇺🇸 USA`[]🚀 Choose
custom_proxy_group=💬 OpenAI`select`[]🇺🇸 USA`[]🚀 Choose
custom_proxy_group=⬜ MediaPlus`select`[]🛰️ FastTest`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇺🇸 USA`[]🚀 Choose
custom_proxy_group=🎶 Spotify`select`[]DIRECT`[]🛰️ FastTest`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇸🇬 Singapore
custom_proxy_group=🛰️ Final`select`[]🚀 Proxies`[]🛰️ FastTest`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇺🇸 USA`[]🚀 Choose
custom_proxy_group=🛰️ FastTest`url-test`^(?=.*?(日用)).*`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🇭🇰 Hong Kong`select`港|HK|Hong Kong`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🇯🇵 Japan`select`日((?!用).)+|[^-]日|东京|大阪|埼玉|JP|Japan`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🇸🇬 Singapore`select`新|新加坡|狮城|SG|Singapore`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🇺🇸 USA`select`美|洛杉矶|圣何塞|西雅图|US|USA|United States`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=📢 Google`select`[]🚀 Proxies
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀 Proxies
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 Proxies
custom_proxy_group=🚀 Fallback`fallback`^(?=.*?(日用)).*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🛰️ Speedtest`url-test`.*`http://www.gstatic.com/generate_204`150,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/Oklasu/Clash-config/main/Base/GeneralClashConfig.yml


;luck
