[custom]

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;地区节点分组：支持

;设置规则标志位
;直连规则
ruleset=DIRECT,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/Direct.list
;去广告规则
ruleset=REJECT,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/GoogleCN.list
;ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=REJECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.yaml
;外网
ruleset=📢 Google,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/GoogleFCM.list
ruleset=🚀 Proxies,https://raw.githubusercontent.com/LM-Firefly/Rules/master/SpeedTest.list
ruleset=🚀 Proxies,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/Outside.list
ruleset=🚀 Proxies,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PikPak/PikPak.yaml
ruleset=🚀 Proxies,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
;苹果微软
ruleset=🍎 Apple,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Apple.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/AppleNews.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/AppleTV.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Microsoft.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/OneDrive.list
;聊天软件
ruleset=📲 Telegram,[]DOMAIN-KEYWORD,beetalk
ruleset=📲 Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=📲 Telegram,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Whatsapp.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Line.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/ChatGPT.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/OpenAi.list
;国外媒体
ruleset=📹 Youtube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=🎥 Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
ruleset=💠 Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=💠 Twitter,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=🎥 Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml
ruleset=🇨🇳 TaiWan,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
ruleset=🎶 Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
ruleset=💽 MediaPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
ruleset=💽 MediaPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.yaml
;国内媒体
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.yaml
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml
;游戏平台
ruleset=🚀 Proxies,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml
;国外网站
ruleset=🚀 Proxies,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/Google.list
ruleset=🚀 Proxies,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/GoogleIP.list
ruleset=🚀 Proxies,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🚀 Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
;国内网站
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ACL4SSR/Clash/Other/China.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,clash-ipcidr:https://raw.fastgit.org/soffchen/GeoIP2-CN/release/clash-rule-provider.yml
ruleset=DIRECT,[]GEOIP,CN
ruleset=🛰️ Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Proxies`select`[]🛰️ FastTest`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇨🇳 TaiWan`[]🇺🇸 USA`[]🚀 Choose
custom_proxy_group=🚀 Choose`select`.*
custom_proxy_group=📲 Telegram`select`[]🛰️ FastTest`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇨🇳 TaiWan`[]🇺🇸 USA`[]🚀 Choose
custom_proxy_group=📹 Youtube`select`[]🛰️ FastTest`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇨🇳 TaiWan`[]🇺🇸 USA`[]🚀 Choose
custom_proxy_group=💠 Twitter`select`[]🛰️ FastTest`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇨🇳 TaiWan`[]🇺🇸 USA`[]🚀 Choose
custom_proxy_group=🎥 Netflix`select`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇺🇸 USA`[]🇨🇳 TaiWan`[]🚀 Choose
custom_proxy_group=🤖 OpenAI`select`[]🇺🇸 USA`[]🚀 Choose
custom_proxy_group=💽 MediaPlus`select`[]🛰️ FastTest`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇺🇸 USA`[]🇨🇳 TaiWan`[]🚀 Choose
custom_proxy_group=🎶 Spotify`select`[]DIRECT`[]🛰️ FastTest`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇨🇳 TaiWan
custom_proxy_group=🛰️ Final`select`[]🚀 Proxies`[]🛰️ FastTest`[]🇭🇰 Hong Kong`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇺🇸 USA`[]🇨🇳 TaiWan`[]🚀 Choose
custom_proxy_group=🛰️ FastTest`url-test`^(?=.*?(日用)).*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 Hong Kong`select`(港|HK|Hong Kong)
custom_proxy_group=🇨🇳 TaiWan`select`(🇹🇼|台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇯🇵 Japan`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇸🇬 Singapore`select`(🇸🇬|新|新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇺🇸 USA`select`(🇺🇸|美|洛杉矶|圣何塞|西雅图|USA|US|United States)
custom_proxy_group=📢 Google`select`[]🚀 Proxies
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀 Proxies
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 Proxies
custom_proxy_group=🛰️ Speedtest`url-test`.*`http://www.gstatic.com/generate_204`150
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashConfig.yml

;luck
